﻿/* GENERAL STYLE */
@-ms-viewport { width: auto }

body, html {
    -ms-overflow-style: none !important;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-size: 13px;
    color: #fff;
    font-family: 'Oxygen', sans-serif;
}

html {
    height: 100%;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 990;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding-top: 0px;
    height: 0px;
}

.map {
    min-width: 100%;
    min-height: 100%;
    background: #ebe6dc;
    position: fixed !important;
}
.mynav{
    background-color: white;
}
fieldset {
    border: none;
    border-top: 1px solid #dfdfdf !important;
}

legend {
    border:none;
}

fieldset legend{
    display: block !important;
    margin: 0 auto 1px !important;
    color: #5B8B06;
    padding: 0 8px;
    text-transform: uppercase;
    text-align: center;
    width: auto !important;
}

/* HEADER */

header .logo {
    margin:-14px 0 0 -11px;
    width: 230px;
}

header .custom-btn-2x {
    margin-left: 5px;
    margin-right: 5px;    
}

#appWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
} 

#nav-bar-large{
    display: inline-block;
    margin-top: 5px;
}
.btn-email{
    width: 46px !important; 
}
.custom-btn-2x {

    color: #5B8B06;
    cursor:pointer;
    display: inline-block;
    width: 42px;
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    border-radius: 22px;
    padding: 6px;
    padding-left: 9px;
    border: 1px solid #2B7C11;
    background-color: rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.7);
}

#nav-search {
    width: 370px !important;
    display: inline-block;
    height: 26px;
    margin-right: 60px;
}

#btn-menu {
    padding-left: 5px !important;
}

#btn-route {
    padding-left: 6px !important;
}

/* SIDEBAR */
#sidebar {
    background: #fefefe;
    color:#333;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -800px;
    max-width: 600px;
    width: 100%;
    min-height: 100%;
    z-index: 999;
    overflow: hidden;
    overflow-y: auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 5px 0px 20px 0px rgba(50, 50, 50, 0.35);
    -moz-box-shadow:    5px 0px 20px 0px rgba(50, 50, 50, 0.35);
    box-shadow:         5px 0px 20px 0px rgba(50, 50, 50, 0.35);
}

.sidebar-content {
    margin-left:10px;
    margin-right: 10px;
    display: none;
}

#btn-close-sidebar {
    float: right;
    margin-right: 15px;
    margin-top: 12px;
    color: #777;
    cursor: pointer;
}

.open-sidebar {
    left: 0px !important;
}

.sidebar-top-content {
    margin-top: 40px !important;
}


/* MENU */
#main-menu {
    background: #293137;
    height: 100%;
    z-index: 8;
    position: fixed;
    left:-1231230px;
    top:0;
    min-width: 40px;
    max-width: 50px;
    -webkit-box-shadow: 5px 0px 20px 0px rgba(50, 50, 50, 0.25);
    -moz-box-shadow:    5px 0px 20px 0px rgba(50, 50, 50, 0.25);
    box-shadow:         5px 0px 20px 0px rgba(50, 50, 50, 0.25);
    border-right: 1px solid #030405;
    padding-right: 0px;
    padding-left: 0px;
    color: #fff;
}

#main-menu ul {
    padding: 0px;
}

#main-menu ul li {
    height: 60px;
    vertical-align: bottom;
    cursor: pointer;
}

#main-menu ul li a {
    font-weight: normal;
    font-size: 22px;
    display: block;
    margin-bottom: -1px;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    height: 60px;
    border-top: 1px solid #030405;
}

#main-menu ul li a:hover {
    background: #5B8B06;
}

#main-menu ul li a i {
    margin-top: 20px;
}

.tag-active {
    background: #5B8B06;
}

/* INDEX CONTENT */
#index-list {
    left: 40px;
    min-width: 290px;
    height: 100%;
    overflow-y:auto; 
    margin-top: 20px;
}

.tag-title {
    margin-top: 0;
}

#children-tag-list {
    margin-left: -42px;
}

#children-tag-list  li {
    list-style: none;
}

#children-tag-list li a {
    color: #5d8eae;
    padding: 0px !important;
    font-weight: normal;
    display: block;
    float: left;
    width: 100%;
    padding-left: 45px !important;
    padding-bottom: 7px !important;
    padding-top: 7px !important;
    border-bottom:1px solid #eee;
}

#children-tag-list li a:hover {
    background: #337ab7;
    color:#fff;
    text-decoration: none;
}

.arrow {
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 10px solid blue;
    display: inline-block;
    margin-left: -3px;
}

.label-list {
    width: 262px;
    display: inline-block;
    height: 30px;
}

#location-content {
    /*max-width: 300px !important;*/
}
/* USER CONTENT */

#recover-password {
    cursor:pointer;
}


/* ROUTE */
#routes-directions-panel {
    font-size: 0.9em;
}

#routes-content .select-label {
    padding-left: 0px;
    padding-top: 4px;
}

#routes-content option {
    min-width: 300px;
}

#routes-content .form-group {
    min-height: 30px;
}

#route-fieldset-container {
    display: none;
}

#loader-container {
    text-align: center;
    width: 100%;
    top: 40% !important;
    position: absolute;
}

/* LOCATION CONTENT*/
.location-information-detail  p{
    color:#222;
}

.margin-left {
    margin-left: 40px;
}

.count-location {
    color:#444;
    float:right;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 1px solid #5B8B06;
    background: white;
    margin-right: 5px;
    min-width: 40px !important;
    text-align: center;
}

/* CUSTOM BOOTSTRAP*/
.btn-primary {
    border: none;
}

.tooltip-inner {
    max-width: 200px;
    padding: 8px 12px;
}


/* MAP */
.contextmenu{
  visibility:hidden;
  background:#ffffff;
  z-index: 10;
  position: relative;
  width: 140px;
}
.contextmenu div{
    padding-left: 5px
}

.dropdown-menu a:hover {
    color:#fff !important;
    background: #337ab7 !important;
}


.window-content {
    max-width: 420px;
    width: 100%;
    min-height: 220px;
}

.window-content strong, .window-user-content strong{
    font-size: 1.5em;
    color:#333 !important;
}

.window-content a{
    font-size: 1.1em;
    margin-top: 8px;
    margin-bottom: 8px;
}

/* SEARCH */

.ui-autocomplete-category {
    font-weight: bold;
    color:#5d8eae;
    padding: .2em .4em;
    margin: .8em 0 .2em;
    line-height: 1.5;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ui-autocomplete {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* RANKING */
#ranking, .ranking {
    cursor:pointer;
}

/* USER RANKING*/
#user-ranking {
    /*max-height: 200px;
    overflow: hidden;
    overflow-y: auto;  */
}

/* USER COMMENTS*/
.btn-comment {
    width: 100px;
    float: right !important;
    margin-top:20px;
}

#user-comments {
    margin-top: 20px;
}

.data-comment {
    color: #5B8B06;
    font-style: italic;
    font-size: 0.8em;
}

.bg-info {
    padding: 20px;
}

.navbar-default {
    background-color: white;
    border-color: rgba(0,0,0,0);
}

.navbar-form {
    border-color: rgba(0,0,0,0);
}

.navbar-default .navbar-toggle {
    background: #dddddd;
    color:#fff;
}
.navbar-form {
    border-bottom: 0px;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    border:0;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: 0;
}

#btn-menu , #btn-route, #btn-user, #btn-contact{
    margin-top: 5px;
}

.nav-item {
    display: inline-block !important;
}

/* MEDIA QUERYS */

@media only screen and (max-width: 767px) {
    #nav-container-fluid {
        background: white;
        margin-top: -1px;
    }
}
@media only screen and (min-width: 880px) {

    #search-input-group {
        width: 350px;
    }
}
@media only screen and (max-width: 879px) {

    #search-input-group {
        width: 100%;
    }

    #navbar-items.navbar-right {
        float: none;
    }

    #btn-menu {
        padding-left: 6px !important;
    }

}