.action-column{width: 120px;}
.id-column{width: 70px;}
.drop-zone{border:3px dashed #777; height:150px; width:auto; background:#efefef;}
.error-list{background:#efefef; overflow-y:scroll; display:none;}
#import-error-list{height: 150px;}
.callout.callout-danger b{color:#B94A48;}

/*PRICE LIST*/
#price-form-group .label-error-price{display:none;}
#price-edit-form-group .label-error-price{display:none;}

.block-screen{
	display: block;
	position: absolute;top: 0;left: 0;
	z-index: 999999100;
	width: 100%;height: 180%!important;
	background: rgba(0, 0, 0, 0.3);
}

.block-screen p{
	position: relative; top:20%;
	margin: 0 auto;
	text-align: center;
	font-size: 1.2em;
	color:black;
}

.action-comment {
	cursor: pointer;
}